@charset "UTF-8";

div#source {
	font-family:'Droid Serif';
	text-align: right;
	padding-top: 10px;
	font-size: 12px;
}

a{
	color: inherit;
  	text-decoration: inherit;
}

#chart{
	margin-top:10px;
}

.highcharts-title {
	font-family: 'Impact', sans-serif;
	font-weight:600;
	font-size:24pt;
	fill:#2c2c2c;
	margin-top: 0px;
	margin-bottom: 0px;
	
}
.highcharts-subtitle {
	font-family: 'Poppins', sans-serif;
    color: grey;
    font-weight: 300;
    font-size: 8pt;
}

/*Styles the div that holds the highchart */
div#container {
	margin-top:20px;
	margin-bottom:20px;
	padding-left:20px;
	padding-top:20px;
	padding-right:30px;
	padding-bottom:10px;
	border-left:13px solid#57c1a6;
	border-bottom:13pt solid#57c1a6;
	border-top:13px solid#57c1a6;
	border-right:13px solid#57c1a6;
	box-shadow:5px 5px 10px gainsboro;
	min-width: 310px;
	max-width: 600px; 
	margin-left:auto;
	margin-right:auto;
}

/* y axis label size */
.c3-axis-y-label {
  font-size: 12px; //change the size of the fonts
}

/* x axis label size */
.c3-axis-x-label  {
  font-size: 12px; //change the size of the fonts
}

/* y axis tick size */
.c3-axis-y g {
  font-size: 12px; //change the size of the fonts
}

/* x axis tick size */
.c3-axis-x g {
  font-size: 12px; //change the size of the fonts
}

.c3-legend-item text{
  font-size: 14px; //change the size of the fonts
}
