<!-- Line chart including:
  padding,
  commas on tooltop and y-axis,
  custom colors
-->


<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <title>
    	Capital News Service
    </title>

    <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,400i,700,700i|Poppins:300,400,500,600,700&amp;subset=latin-ext" rel="stylesheet">

  <!-- Load c3.css -->
	<link href="css/c3.css" rel="stylesheet">

	<!-- Load our css -->
	<link href="css/css.css" rel="stylesheet">

	<!-- Load d3.js and c3.js -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="js/d3.min.js" charset="utf-8"></script>
	<script src="js/c3.min.js"></script>

  </head>

  <body>
   	<div id="container">
   		<h1 class="highcharts-title">SEARCH YOUR FAVORITE ARTIST</h1>

   		<text class="highcharts-subtitle" y="60">
   			<tspan>By Jordan Stovka</tspan>
   			<!-- ^^ PUT YOUR NAME HERE, TAKE CREDIT FOR YOUR COOL WORK ^^ -->
   			<tspan onclick="location.href=&quot;http://cnsmaryland.org&quot;"> | Capital News Service</tspan>
   			<br>
   			<span style="height:8px; font-size:8pt; background-color:#4c2f48 ; color:#4c2f48 ;">_______________________________________________</span>
   		</text>
   		<div id="chart"></div>
   		<div id="source"><text><a href="http://mda.maryland.gov/spay_neuter_program/Pages/default.aspx"><tspan>Source: Capital News Service</tspan></a></text></div>
   		<!-- ^^ PUT YOUR SOURCE HERE AND LINK IT^^ -->
   	</div>
    <select id="DataType">
  <option value="dataDaily">Daily</option>
  <option value="dataWeekly">Weekly</option>
  <option value="dataMonthly">Monthly</option>
</select>
<div id="chart"></div>

<script type="text/javascript">


  var chart = c3.generate({
    data: {
    	x: 'x',
        columns: [
        	['x', 2014, 2015, 2016, 2017],
            ['Intake', 78360, 76590, 77513, 78351],
            ['Euthanasia', 28710, 24254, 20272, 17300]
        ],
        type: 'line',
        //ADD CUSTOM COLORS
         colors: {
             Intake: '#4c2f48',
             Euthanasia: '#991b1e'
         }
       },
       //ADD PADDING
     padding: {
      right: 20
    },
    //ADD COMMA TO TOOLTIP
        tooltip: {
            format: {
                value: function(value) {
                    return d3.format(",")(value)
                }
            }
        },
        //ADD COMMA TO Y AXIS
        axis : {
        y : {
            tick: {
                format: d3.format(",")
//                format: function (d) { return "$" + d; }
            }
        }
    }
});

 	 </script>
   <script>
   var dataDaily = [
       ['x', 2014, 2015, 2016, 2017],
       ['Coachella', 78360, null, 77513, 78351],
       ['Lollapalooza', 28710, 24254, 20272, 17300],
       ['Bonnaroo', 18710, 14254, 10272, 17300],
       ['Firefly', 8710, 4254, 0272, 7300]
   ];

var dataWeekly = [
    ['x', 2014, 2015, 2016, 2017],
    ['Coachella', 12360, 26590, 17513, 18351],
    ['Lollapalooza', 8710, 4254, 0272, 7300],
    ['Bonnaroo', 38710, 34254, 30272, 37300],
    ['Firefly', 48710, 44254, 40272, 47300]
];

var dataMonthly = [
    ['CVR', 'TALK'],
    [1602, 4934]
];

$(function () {

    // Initial chart
    var chart = c3.generate({
        data: {
            x: 'x',
            columns: dataDaily,
            type: 'line',
            colors: {
                Coachella: '#4c2f48',
                Lollapalooza: '#991b1e',
                Bonnaroo: '#5cc5b7',
                Firefly: '#bfd430'

            }
        }
    });

    // Redraw chart depending on which option is selected
    $("#DataType").change(function (evt) {
        var timeSelection = eval( $("#DataType").val() );
        var chart = c3.generate({
            data: {
                x: 'x',
                columns: timeSelection,
                type: 'line',
                colors: {
                    Coachella: '#4c2f48',
                    Lollapalooza: '#991b1e',
                    Bonnaroo: '#5cc5b7',
                    Firefly: 'bfd430'

                }
            }
        });
    });

});
   </script>

  </body>

</html>
